<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title></title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__section">
						<div class="header__section__logo">
							<a href="#">
								<img src="img/parielle-logo.svg" alt="Лого Parielle">
							</a>
						</div>
						<a href="tel:89269176137" class="header__section__contacts__phone mob__show">8 (926) 917-61-37</a>
						<div class="header__section__adress mob__hide">
							г. Москва, ул. Нижняя <br> Сыромятническая, 11Б, 9 этаж
						</div>
						<button class="header__section__callback__btn mob__hide">Заказать звонок</button>
						<div class="header__section__contacts mob__hide">
							<a href="tel:89269176137" class="header__section__contacts__phone">8 (926) 917-61-37</a>
							<a href="mailto:info@parielle-print.ru" class="header__section__contacts__mail">info@parielle-print.ru</a>
							<div class="header__section__contacts__worktime">
								Понедельник - пятница <br> с 10.00 до 19.00
							</div>
							<div class="slider__banner__wrap">
								<div class="slider__banner">
									<div class="slider__banner__prop">
										<div class="slider__banner__prop__icon tiraj"></div>
										<div class="slider__banner__prop__descr">Тираж: <br> от 1 штуки</div>
									</div>
									<div class="slider__banner__prop">
										<div class="slider__banner__prop__icon production"></div>
										<div class="slider__banner__prop__descr">Производство: <br> от 1 часа</div>
									</div>
									<div class="slider__banner__prop">
										<div class="slider__banner__prop__icon key"></div>
										<div class="slider__banner__prop__descr">Проект под ключ: <br> от дизайна до монтажа</div>
									</div>
									<button class="slider__banner__callback">Заказать и получить <br> <span>20% скидку</span></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="menu__wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="mob__menu__wrap">
						<div class="mob__menu">
							<button class="hamburger hamburger--spring" type="button">
							  <span class="hamburger-box">
							    <span class="hamburger-inner"></span>
							  </span>
							</button>
						</div>
						<div class="mob__menu__side__content">
							<div class="header__section__logo">
								<a href="#">
									<img src="img/parielle-logo.svg" alt="Лого Parielle">
								</a>
							</div>
							<a href="tel:89269176137" class="header__section__contacts__phone mob__show">8 (926) 917-61-37</a>
						</div>
					</div>
					<div class="menu">
						<a href="#services" class="menu__item">Услуги</a>
						<a href="#posm" class="menu__item">Виды изделий</a>
						<a href="#products" class="menu__item mob__hide">Дизайн среды</a>
						<a href="#prices" class="menu__item">Цены</a>
						<a href="#promo" class="menu__item special">акция</a>
						<a href="#gallery" class="menu__item">Галерея</a>
						<a href="#about__company" class="menu__item">о компании</a>
						<a href="#contacts" class="menu__item">контакты</a>
						<div class="menu__soc">
							<a href="#" class="menu__soc__item vk">VK</a>
							<a href="#" class="menu__soc__item fb">FB</a>
							<a href="#" class="menu__soc__item inst">INST</a>
						</div>
						<a href="mailto:info@parielle-print.ru" class="header__section__contacts__mail mob__show">info@parielle-print.ru</a>
						<div class="header__section__adress mob__show">
							г. Москва, ул. Нижняя <br> Сыромятническая, 11Б, 9 этаж
						</div>
						<div class="header__section__contacts__worktime mob__show">
							Понедельник - пятница <br> с 10.00 до 19.00
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="static__scrolled__menu__wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="static__scrolled__menu">
						<div class="header__section__logo">
							<a href="#">
								<img src="img/parielle-logo.svg" alt="Лого Parielle">
							</a>
						</div>
						<div class="menu">
							<a href="#services" class="menu__item">Услуги</a>
							<a href="#posm" class="menu__item">Виды изделий</a>
							<a href="#products" class="menu__item mob__hide">Дизайн среды</a>
							<a href="#prices" class="menu__item">цены</a>
							<a href="#promo" class="menu__item special">акция</a>
							<a href="#contacts" class="menu__item">контакты</a>
						</div>
						<button class="header__section__callback__btn">Заказать звонок</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="top__slider__wrap">

		<div class="top__slider">
			<div class="top__slider__item">
				<div class="top__slider__item__title">Печать на пластике – все изделия</div>
				<div class="top__slider__item__props">
					<span class="top__slider__item__props__item">Стойкий цвет</span>
					<span class="top__slider__item__props__item">Любые размеры</span>
					<span class="top__slider__item__props__item">от 300 руб./м<sup>2</sup></span>
				</div>
				<div class="top__slider__item__image">
					<img src="img/main-slide-1.png" alt="" width="647">
				</div>
			</div>

			<div class="top__slider__item">
				<div class="top__slider__item__title">Печатаем баннеры и постеры</div>
				<div class="top__slider__item__props">
					<span class="top__slider__item__props__item">Широкая линейка материалов</span>
					<span class="top__slider__item__props__item">Экопечать</span>
					<span class="top__slider__item__props__item">Монтаж</span>
				</div>
				<div class="top__slider__item__image">
					<img src="img/main-slide-2.png" alt="" width="550">
				</div>
			</div>

			<div class="top__slider__item">
				<div class="top__slider__item__title">Изготавливаем ростовые фигуры</div>
				<div class="top__slider__item__props">
					<span class="top__slider__item__props__item">Любая форма</span>
					<span class="top__slider__item__props__item">Для улиц и помещений</span>
					<span class="top__slider__item__props__item">Надежная конструкция</span>
				</div>
				<div class="top__slider__item__image xl">
					<img src="img/main-slide-3-2.jpg" alt="" width="893">
				</div>
			</div>
		</div>

		<div class="slider__banner__wrap">
			<div class="slider__banner">
				<div class="slider__banner__prop">
					<div class="slider__banner__prop__icon tiraj"></div>
					<div class="slider__banner__prop__descr">Тираж: <br> от 1 штуки</div>
				</div>
				<div class="slider__banner__prop">
					<div class="slider__banner__prop__icon production"></div>
					<div class="slider__banner__prop__descr">Производство: <br> от 1 часа</div>
				</div>
				<div class="slider__banner__prop">
					<div class="slider__banner__prop__icon key"></div>
					<div class="slider__banner__prop__descr">Проект под ключ: <br> от дизайна до монтажа</div>
				</div>
				<button class="slider__banner__callback">Заказать и получить <br> <span>20% скидку</span></button>
			</div>
		</div>

		<div class="top__animated__arrow"></div>

	</div>

	<div class="top__tabs__wrap" id="services">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="top__tabs lp__tabs">
						<ul class="top__tabs__list">
							<li class="top__tabs__list__item">Печать на пластике</li>
							<li class="top__tabs__list__item">Печать баннеров и постеров</li>
							<li class="top__tabs__list__item">Изготовление ростовых фигур</li>
						</ul>
						<div class="top__tabs__content">
							<div class="top__tabs__content__item">
								<div class="top__tabs__content__item__image__block">
									<img data-src="img/top-tabs-img1.jpg" alt="" class="lazy">
									<div class="tags">
										<a data-tag="poster" href="#">Постер</a>
										<a data-tag="rost__figure" href="#">Ростовая фигура</a>
										<a data-tag="tantamareska" href="#">Тантамареска</a>
										<a data-tag="mobayl" href="#">Мобайл</a>
										<a data-tag="antisteal" href="#">Антикражный короб</a>
										<a data-tag="stend" href="#">Стенд</a>
										<a data-tag="table" href="#">Табличка</a>
										<a data-tag="paletbort" href="#">Палетные борта</a>
									</div>
								</div>
								<div class="top__tabs__content__item__block">
									<div class="top__tabs__content__item__block__title">Печать на пластике</div>
									<p class="top__tabs__content__item__block__text">Качество изображения – 1440 dpi, стоимость от 300 руб./м², гарантия долговечности</p>
									<div class="top__tabs__content__prop__list">
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon1.svg" alt="" width="63">
											</div>
											<div class="top__tabs__content__prop__item__title">Выполним изделие способом прямой печати:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>при размещении POSM вне помещений</li>
												<li>когда нужно быстро и недорого</li>
												<li>для конструкций больших форматов</li>
												<li>при больших тиражах</li>
											</ul>
										</div>
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon2.svg" alt="" width="52">
											</div>
											<div class="top__tabs__content__prop__item__title">Изготовим изделие с накаткой на пластик:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>если планируется смена изображения на пленке</li>
												<li>когда нужно нанести изображение не только на поверхность, но и на края</li>
												<li>при небольших тиражах</li>
											</ul>
										</div>
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon3.svg" alt="" width="52">
											</div>
											<div class="top__tabs__content__prop__item__title">Мы для вас:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>проконсультируем и подберем подходящий метод печати</li>
												<li>изготовим точно в срок и оперативно доставим</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="top__tabs__content__item">
								<div class="top__tabs__content__item__image__block">
									<img data-src="img/top-tabs-img2.jpg" alt="" class="lazy">
									<div class="tags">
										<a data-tag="poster" href="#">Постер</a>
										<a data-tag="banner" href="#">Баннер</a>
										<a data-tag="rollup" href="#">Ролл-ап</a>
										<a data-tag="xbanner" href="#">Х-баннер</a>
										<a data-tag="presswall" href="#">Пресс-волл</a>
										<a data-tag="lightpan" href="#">Световая панель</a>
										<a data-tag="sticker" href="#">Наклейка</a>
										<a data-tag="paletbort" href="#">Палетные борта</a>
									</div>
								</div>
								<div class="top__tabs__content__item__block">
									<div class="top__tabs__content__item__block__title">Печать баннеров и постеров</div>
									<p class="top__tabs__content__item__block__text">Быстрый расчет, бюджетные решения, фотореалистичная печать</p>
									<div class="top__tabs__content__prop__list">
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon4.svg" alt="" width="72">
											</div>
											<div class="top__tabs__content__prop__item__title">Печатаем на всех материалах*:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>баннерной ткани</li>
												<li>баннерной сетке</li>
												<li>виниловой пленке с накаткой на основу</li>
												<li>бумаге плотностью от 80 до 270 г/м<sup>2</sup></li>
												<li>бэклите (транслюцентном материале)</li>
												<li>пластике</li>
											</ul>
										</div>
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon3.svg" alt="" width="52">
											</div>
											<div class="top__tabs__content__prop__item__title">Мы для вас:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>разработаем дизайн-макет</li>
												<li>напечатаем и изготовим изделие</li>
												<li>доставим и осуществим монтаж</li>
											</ul>
										</div>
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon5.svg" alt="" width="54">
											</div>
											<div class="top__tabs__content__prop__item__title">Используем экочернила:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>Наши изделия безопасны для людей и окружающей среды: не имеют специфического запаха, соответствуют новейшим «зеленым» стандартам.</li>
											</ul>
										</div>
										<p class="top__tabs__content__item__block__attention"><em>* Выбор материала зависит от места и сроков размещения.</em></p>
									</div>
								</div>
							</div>
							<div class="top__tabs__content__item">
								<div class="top__tabs__content__item__image__block">
									<img data-src="img/top-tabs-img3.jpg" alt="" class="lazy">
									<div class="tags">
										<a data-tag="rost__figure" href="#">Ростовая фигура</a>
										<a data-tag="tantamareska" href="#">Тантамареска</a>
									</div>
								</div>
								<div class="top__tabs__content__item__block">
									<div class="top__tabs__content__item__block__title">Изготовление ростовых фигур</div>
									<p class="top__tabs__content__item__block__text">Гарантии оригинальности модели, надежности и долговечности конструкции</p>
									<p class="top__tabs__content__item__block__text">Для нас изготовление ростовых фигур  – процесс  увлекательный и особо любимый. <br> Гарантируем, что и вам понравится итоговый результат.</p>
									<div class="top__tabs__content__prop__list">
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon3.svg" alt="" width="52">
											</div>
											<div class="top__tabs__content__prop__item__title">Мы для вас:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>придумаем идею и реализуем ее в дизайне</li>
												<li>подберем материал и технологию</li>
												<li>изготовим фигуру любой сложности</li>
											</ul>
										</div>
										<div class="top__tabs__content__prop__item">
											<div class="top__tabs__content__prop__item__icon">
												<img src="img/tabs-list-icon6.svg" alt="" width="65">
											</div>
											<div class="top__tabs__content__prop__item__title">Все виды и конструкции ростовых фигур:</div>
											<ul class="top__tabs__content__prop__item__list">
												<li>односторонние и двусторонние</li>
												<li>уличные и для помещений</li>
												<li>из пластика или гофрокартона</li>
												<li>с опорой на жесткой «ноге» и с утяжелителем</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="consult__form__wrap">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="consult__form">
						<form action="">
							<div class="consult__form__title">
								Нужна консультация?
								<span>Мы вам позвоним и всё расскажем!</span>
							</div>
							<div class="consult__form__input">
								<input type="tel" placeholder="Номер телефона *">
							</div>
							<div class="consult__form__button">
								<button>Получить консультацию</button>
								<p>Нажимая кнопку, я соглашаюсь с <a href="docs/privacy.pdf" data-fancybox>политикой конфиденциальности.</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="material__block__wrap" id="posm">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="material__block">
						<div class="material__block__title">Виды изделий</div>
						<p class="material__block__prev__text">Знаем, как превратить рекламные материалы в мощные инструменты продаж. Изготовим изделия для наружной и интерьерной рекламы, включая все виды POS-материалов. Стандартные и нестандартные, любого уровня сложности. Выполним рекламные изделия по вашему макету либо самостоятельно разработаем и предложим вам оригинальную конструкцию.</p>

						<div class="material__block__sliders">
							<div class="materail__block__tags__slider">
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="antisteal" class="materail__block__tags__slider__item__tag">Антикражные короба</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="banner" class="materail__block__tags__slider__item__tag">Баннер</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="viveska" class="materail__block__tags__slider__item__tag">Вывеска</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="display" class="materail__block__tags__slider__item__tag">Дисплей (торговый стенд)</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="stend" class="materail__block__tags__slider__item__tag">Информационный стенд</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="mobayl" class="materail__block__tags__slider__item__tag">Мобайл (подвесная конструкция)</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="sticker" class="materail__block__tags__slider__item__tag">Наклейка</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="poster" class="materail__block__tags__slider__item__tag">Постер</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="presswall" class="materail__block__tags__slider__item__tag">Пресс-волл</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="paletbort" class="materail__block__tags__slider__item__tag">Палетные борта</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="rost__figure" class="materail__block__tags__slider__item__tag">Ростовая фигура</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="rollup" class="materail__block__tags__slider__item__tag">Ролл-ап</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="lightpan" class="materail__block__tags__slider__item__tag">Световая панель (лайтбокс)</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="tantamareska" class="materail__block__tags__slider__item__tag">Тантамареска</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="table" class="materail__block__tags__slider__item__tag">Табличка</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="xbanner" data class="materail__block__tags__slider__item__tag">Х-баннер</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="shtender" class="materail__block__tags__slider__item__tag">Штендер</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="shelftoker" class="materail__block__tags__slider__item__tag">Шелфтокер</div>
								</div>
								<div class="materail__block__tags__slider__item">
									<div data-triggertag="shelfstopper" class="materail__block__tags__slider__item__tag">Шелфстоппер</div>
								</div>
							</div>
							<div class="material__block__tags__content__slider">
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/antisteal.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Антикражный короб</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Гофрокартон беленый, 3 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Резка, биговка, склейка</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											У антикражных коробов (чекпоинтов, чехлов) двойной эффект – и реклама магазина, и декор интерьера. А для увеличения срока службы чекпоинтов из гофрокартона дополнительно используют ламинацию.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/banner.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Баннер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Литой баннер, 440 г/м</li>
											<li>Печать 1440 dpi</li>
											<li>Люверсы, 10 мм</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Баннер можно встретить и на фасадах зданий, и в интерьере помещений. Баннерная ткань бывает литой или ламинированной. Первая подойдет для уличного размещения, вторую лучше выбрать для внутреннего оформления.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/viveska.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Вывеска</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Световой короб, ПВХ-пластик, 3 мм</li>
											<li>Пленка ORACAL</li>
											<li>Лицевая часть, акрил, 2 мм</li>
											<li>Виниловая пленка</li>
											<li>Ламинация</li>
											<li>Печать 1440 dpi</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Видов этого изделия множество: несветовые из ПВХ, лайтбоксы, объемные буквы из оргстекла с подсветкой, панель-кронштейн и другие. Хотите быть уверенными в результате – заказывайте у прямых производителей с услугой под ключ: от дизайна до монтажа.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/display.jpg" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Дисплей (торговый стенд)</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Виниловая пленка</li>
											<li>Печать 1440 dpi</li>
											<li>Ламинация</li>
											<li>Металлическая конструкция</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Грамотно и ярко оформленный дисплей с товаром – гарантия успешных продаж. Форма и дизайн такого стенда всегда индивидуальны, поэтому изготовление лучше заказывать под ключ: от дизайна до монтажа.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/info-stend.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Информационный стенд</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 5 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Рамка NIELSEN</li>
											<li>Карманы ПЭТ, 2 мм</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											«Уголок потребителя», Доска почета – существует множество видов стендов. Изображение на это изделие можно нанести методом прямой печати или с нанесением на самоклеящуюся пленку, а для сменной информации на стенде крепятся специальные карманы.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/mobayl.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Мобайл</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 5 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Фрезерная резка по контуру</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Эта плоская или объемная конструкция подвешивается к потолку, привлекая внимание к акциям или упрощая поиск отдела в магазине. Выбор способа изготовления мобайла – прямой печатью или аппликацией – доверьте специалистам.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/sticker.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Наклейка</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Виниловая пленка</li>
											<li>Печать 1440 dpi</li>
											<li>Ламинация</li>
											<li>Плоттерная резка</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Благодаря клеевой основе наклейку можно разместить на любых поверхностях. А выбор материала – пленки или бумаги – зависит от места. Например, на пол или для оклейки витрин лучше заказать наклейки из самоклеящейся пленки.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/poster.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Постер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Бумага, 200 г/м</li>
											<li>Печать 1440 dpi</li>
											<li>Клик рамка алюминий</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Это изделие в виде плаката воплощает в реальность мечту о превращении бумаги в деньги. Но особенно выгодны постеры на пластике – они прочны и надолго сохраняют свой привлекательный вид.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/press-wall.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Пресс-волл</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Литой баннер, 440 г/кв. м</li>
											<li>Печать 1440 dpi</li>
											<li>Люверсы, 10 мм</li>
											<li>Конструкция металлическая Press Wall</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Лучшим фоном для вашего мероприятия будет пресс-волл – изделие из каркаса и натянутого на него баннера с информацией. Посетители форума или модной вечеринки не упустят момент сфотографироваться на его фоне.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/melia and cremiss.jpg" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Палетные борта</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 3 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Фрезерная резка по контуру</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Оформленная палетная выкладка товара не только эстетична, но и способна значительно увеличить продажи. Палетные борта из баннерной ткани экономичны, зато пластиковые палетные борта прослужат дольше мягкой обмотки.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/rost-figure.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Ростовая фигура</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 5 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Фрезерная резка по контуру</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Развеселить на празднике, привлечь внимание к акции или не дать пройти мимо вашего кафе – работа для ростовых фигур. Одно- или двусторонние, на пластиковой или металлической «ноге» – выбор зависит от назначения и места установки.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/roll-up.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Ролл-ап</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Литой баннер, 440 г/кв. м</li>
											<li>Печать 1440 dpi</li>
											<li>Конструкция металлическая Roll UP</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Этот стенд с механизмом сматывания баннера можно встретить и в точках продаж, и в офисах, и на выставках. Компактность, простота установки и возможность замены полотна обеспечивают его безоговорочную эффективность.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/light-panel.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Световая панель (лайтбокс)</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Бэклит</li>
											<li>Печать 1440 dpi</li>
											<li>Световая панель</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Чтобы реклама работала и днем, и ночью, при изготовлении этих конструкций используют светорассеивающий материал – бэклит.  Экономичный и прочный бэклит надолго сохраняет яркость и естественность рекламного изображения.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/tantamareska.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Тантамареска</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 5 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Фрезерная резка по контуру</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Это конструкция для фотосъемки в виде щита или фигуры с отверстием для лица. Чтобы избежать нежелательных бликов, рекомендуем заказывать тантамарески из пластика или с печатью на пленке с матовой ламинацией и последующей накаткой на основу.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/table.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Табличка</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Виниловая пленка</li>
											<li>Печать 1440 dpi</li>
											<li>Ламинация</li>
											<li>ПВХ-пластик, 5 мм</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Таблички – атрибут любого коммерческого помещения. Наиболее доступные по цене – это таблички из пластика, изделия из металла выглядят строго и достойно, а таблички из оргстекла подчеркнут стильность вашего интерьера.
										</p>
									</div>
								</div>

								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/x-banner.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">X-баннер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Литой баннер, 440 г/кв. м</li>
											<li>Печать 1440 dpi</li>
											<li>Люверсы, 10 мм </li>
											<li>Конструкция металлическая «Х-баннер»</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Идеальное решение, когда хочется «выглядеть хорошо», но потратить при этом минимум средств. Полминуты на сборку – и легкая конструкция с Х-образной опорой без труда займет свое место на мероприятии или в торговом зале.
										</p>
									</div>
								</div>

								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/stender.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Штендер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Виниловая пленка</li>
											<li>Печать 1440 dpi</li>
											<li>Ламинация</li>
											<li>Конструкция металлическая</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Главные достоинства этого изделия в виде раскладного «домика» – мобильность, простота установки и дешевизна. Каким будет штендер: одно- или двусторонним, с металлической или меловой доской – выбор за вами.
										</p>
									</div>
								</div>

								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/shelftokker.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Шелфтокер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>Картон, 300 г/м</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Ламинация</li>
											<li>Плоттерная резка</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Шелфтокер является своеобразной визитной карточкой товара и крепится вдоль полки. Для большей привлекательности и продления срока службы шелфтокеры ламинируют, а также используют фрезеровку.
										</p>
									</div>
								</div>
								<div class="material__block__tags__content__slider__item">
									<div class="material__block__tags__content__slider__item__image">
										<img data-lazy="img/shelfstopper.png" alt="">
									</div>
									<div class="material__block__tags__content__slider__item__text">
										<div class="material__block__tags__content__slider__item__title">Шелфстоппер</div>
										<ul class="material__block__tags__content__slider__item__list">
											<li>ПВХ-пластик, 5 мм</li>
											<li>Прямая UV-печать 1440 dpi</li>
											<li>Фрезерная резка по контуру</li>
										</ul>
										<p class="material__block__tags__content__slider__item__descr">
											Закрепленное перпендикулярно к полкам стеллажей в магазине это изделие с рекламой легко разграничит или объединит группы товаров. Шелфстопперы можно изготовить из картона, но самыми долговечными будут изделия из пластика.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="products__types__wrap" id="products">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="products__types">
						<div class="products__types__title">Как это работает<br> <span>Каждой задаче – свое решение!</span></div>
						<div class="products__types__tabs lp__tabs">
							<ul class="products__types__tabs__list">
								<li class="products__types__tabs__list__item">Магазин</li>
								<li class="products__types__tabs__list__item">Офис</li>
								<li class="products__types__tabs__list__item">Мероприятие</li>
							</ul>
							<div class="products__types__tabs__content">
								<div class="products__types__tabs__content__item">
									<div class="products__types__images__wrap shop__images">
										<div class="products__types__images__item main">
											<img data-src="img/shop-main.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item facade">
											<img data-src="img/shop-facade.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item counter">
											<img data-src="img/shop-counter.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item counter__small">
											<img data-src="img/shop-counter-small.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item counter__big">
											<img data-src="img/shop-counter-big.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-1 pasting__1" data-switch="1">
											<img data-src="img/shop-pasting-1.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-1 pasting__2" data-switch="1">
											<img data-src="img/shop-pasting-2.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-1 pasting" data-switch="1">
											<img data-src="img/shop-pasting.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-2" data-switch="2">
											<img data-src="img/shop-posters.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-3" data-switch="3">
											<img data-src="img/shop-shelfbanners.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-4" data-switch="4">
											<img data-src="img/shop-danglers.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-5" data-switch="5">
											<img data-src="img/shop-signboard.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-6" data-switch="6">
											<img data-src="img/shop-sticker.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-7" data-switch="7">
											<img data-src="img/shop-gates.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-8" data-switch="8">
											<img data-src="img/shop-shtender.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-9" data-switch="9">
											<img data-src="img/shop-shelfstoppers.png" class="products__types__image lazy">
										</div>
									</div>
									<div class="products__types__switches__wrap shop__switches">
										<div class="products__types__switches__item item-1">
											<div class="products__types__switch" data-switch="1">Палетная обмотка</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-2">
											<div class="products__types__switch" data-switch="2">Постер</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-3">
											<div class="products__types__switch" data-switch="3">Шелфстоппер (шелфбаннер)</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-4">
											<div class="products__types__switch" data-switch="4">Мобайл (подвесной постер)</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-5">
											<div class="products__types__switch" data-switch="5">Вывеска</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-6">
											<div class="products__types__switch" data-switch="6">Наклейка</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-7">
											<div class="products__types__switch" data-switch="7">Антикражные ворота</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-8">
											<div class="products__types__switch" data-switch="8">Штендер</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-9">
											<div class="products__types__switch" data-switch="9">Шелфлента (вставка в прайсшину)</div>
											<div class="products__types__switch__info"></div>
										</div>
									</div>
								</div>
								<div class="products__types__tabs__content__item">
									<div class="products__types__images__wrap office__images">
										<div class="products__types__images__item main">
											<img data-src="img/office-main.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item detail">
											<img data-src="img/office-table.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-1" data-switch="1">
											<img data-src="img/office-rollup.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-2" data-switch="2">
											<img data-src="img/office-lightbox.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-3" data-switch="3">
											<img data-src="img/office-infobox.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-4" data-switch="4">
											<img data-src="img/office-window-stickers.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-5" data-switch="5">
											<img data-src="img/office-stewardess.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-6" data-switch="6">
											<img data-src="img/office-signboard.png" class="products__types__image lazy">
										</div>
									</div>
									<div class="products__types__switches__wrap office__switches">
										<div class="products__types__switches__item item-1">
											<div class="products__types__switch" data-switch="1">Ролл-ап</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-2">
											<div class="products__types__switch" data-switch="2">Световая панель (лайтбокс)</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-3">
											<div class="products__types__switch" data-switch="3">Информационный стенд</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-4">
											<div class="products__types__switch" data-switch="4">Наклейка</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-5">
											<div class="products__types__switch" data-switch="5">Ростовая фигура</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-6">
											<div class="products__types__switch" data-switch="6">табличка</div>
											<div class="products__types__switch__info"></div>
										</div>
									</div>
								</div>
								<div class="products__types__tabs__content__item">
									<div class="products__types__images__wrap exhibition__images">
										<div class="products__types__images__item main">
											<img data-src="img/exhibition-main.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-1" data-switch="1">
											<img data-src="img/exhibition-xbanner.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-2" data-switch="2">
											<img data-src="img/exhibition-press-wall.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-3" data-switch="3">
											<img data-src="img/exhibition-tintamarresque.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-4" data-switch="4">
											<img data-src="img/exhibition-lightbox.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-5" data-switch="5">
											<img data-src="img/exhibition-banner.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-6" data-switch="6">
											<img data-src="img/exhibition-floor-sticker.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-7" data-switch="7">
											<img data-src="img/exhibition-leaflet-stand.png" class="products__types__image lazy">
										</div>
										<div class="products__types__images__item item-8" data-switch="8">
											<img data-src="img/exhibition-promo-stand.png" class="products__types__image lazy">
										</div>
									</div>
									<div class="products__types__switches__wrap exhibition__switches">
										<div class="products__types__switches__item item-1">
											<div class="products__types__switch" data-switch="1">Х-баннер</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-2">
											<div class="products__types__switch" data-switch="2">Пресс-волл</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-3">
											<div class="products__types__switch" data-switch="3">Тантамареска</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-4">
											<div class="products__types__switch" data-switch="4">Постер на пластике</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-5">
											<div class="products__types__switch" data-switch="5">Баннер</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-6">
											<div class="products__types__switch" data-switch="6">Напольная наклейка</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-7">
											<div class="products__types__switch" data-switch="7">Буклетница</div>
											<div class="products__types__switch__info"></div>
										</div>
										<div class="products__types__switches__item item-8">
											<div class="products__types__switch" data-switch="8">Рекламная стойка</div>
											<div class="products__types__switch__info"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="first__order__wrap" id="promo">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="first__order__block">
						<div class="first__order__block__left">
							Первый заказ? <span>20%</span> Скидка от нас!
						</div>
						<div class="first__order__block__right">
							<p><strong>Ваш первый заказ в нашей компании?</strong><br>
							Сделаем его еще более выгодным для Вас! <br>
							Всем клиентам, обратившимся к нам впервые, <br>
							дарим скидку на первый заказ.
							</p>
							<p><em>* Предложение распространяется на услуги печати и изготовления рекламных материалов.</em></p>
							<button class="first__order__block__btn">Хочу со скидкой <span>20%</span></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="calculator__wrap" id="prices">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6">
					<div class="calculator__block">
						<div class="calculator__block__title">Разумные деньги за результат</div>
						<p class="calculator__block__offer">Рассчитайте стоимость печати самостоятельно, ознакомьтесь с прайсом или позвоните нам.</p>
						<div class="calculator__block__image">
							<img src="img/calculator-form-img1.png" alt="">
						</div>
						<a download href="docs/price.docx" class="calculator__block__price__link">Скачать прайс-лист</a>
						<p class="calculator__block__attention">* Стоимость печати на других материалах (дереве, стекле, зеркале, металле и проч.) узнавайте у менеджера</p>
					</div>
				</div>
				<div class="col-12 col-lg-6">
					<div class="calculator__form">
						<form action="">
							<div class="form__row">
								<label for="">Материал*</label>
								<div class="input__wrap">
									<select name="" id="">
										<option value="ПВХ">ПВХ</option>
										<option value="Картон">Картон</option>
										<option value="Бумага">Бумага</option>
										<option value="Плёнка">Плёнка</option>
										<option value="Банненая ткань">Банненая ткань</option>
										<option value="Бэклит">Бэклит</option>
									</select>
								</div>

							</div>
							<div class="form__row">
								<label for="">Размеры, см</label>
								<div class="input__wrap">
									<input type="number" name="" placeholder="Ширина">
									<span>X</span>
									<input type="number" name="" placeholder="Высота">
								</div>

							</div>
							<div class="form__row">
								<label for="">Тираж</label>
								<div class="input__wrap">
									<input class="full" type="number" value="1">
									<div class="increment__wrap">
										<button class="increment__up"></button>
										<button class="increment__down"></button>
									</div>
								</div>
							</div>
							<div class="form__row">
								<input id="twoside__print" type="checkbox">
								<label for="twoside__print">Двусторонняя печать</label>
							</div>
							<div class="form__row">
								<p class="price">Цена: <strong>5 500 Р</strong> </p>
							</div>
							<button class="calculator__form__btn">Заказать расчет</button>
						</form>
						<p class="calculator__form__attention">* Цены приблизительные не являются публичной офертой и даны без учета стоимости дополнительных работ - фрезеровки, ламинации и др.</p>
						<p class="calculator__form__attention">
							<span>Минимальный размер – 1 м<sup>2</sup></span>
							<span>Минимальный заказ – 1 000 руб</span>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="insta__block" id="gallery">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="insta__block__title">
						Любой проект &ndash; любимый
						<span>Готовые работы в Instagram</span>
					</div>
					<div class="insta__block__elements">
						<div class="insta__block__element">
							<img data-src="img/insta-block-img1.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img2.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img3.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img4.jpg" alt="" class="insta__block__element__image lazy">
						</div>

						<div class="insta__block__element">
							<img data-src="img/insta-block-img1.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img2.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img3.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img4.jpg" alt="" class="insta__block__element__image lazy">
						</div>

						<div class="insta__block__element">
							<img data-src="img/insta-block-img1.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img2.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img3.jpg" alt="" class="insta__block__element__image lazy">
						</div>
						<div class="insta__block__element">
							<img data-src="img/insta-block-img4.jpg" alt="" class="insta__block__element__image lazy">
						</div>

						<div class="insta__block__more__btn__wrap">
							<button class="insta__block__more__btn">Показать еще</button>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="about__block" id="about__company">
		<div class="about__block__row">
			<div class="about__block__image">
				<img data-src="img/about-img1.jpg" alt="" class="lazy">
			</div>
			<div class="about__block__text">
				<div class="about__block__title">Рады знакомству</div>
				<p class="about__block__text__p">РПК Parielle – структурное подразделение рекламного холдинга Parielle. Ключевое направление холдинга – комплексные рекламные проекты для сетевого бизнеса.  В составе – большое дизайн-бюро, полиграфическое производство полного цикла, штатные монтажные бригады и своя служба логистики.</p>
			</div>
		</div>
		<div class="about__block__row">
			<div class="about__block__image">
				<img data-src="img/about-img2.jpg" alt="" class="lazy">
			</div>
			<div class="about__block__text">
				<p class="about__block__text__p --large-font"><b>Компания владеет современной производственной базой <br> для изготовления:</b></p>
				<ul class="about__block__text__list">
					<li>POS-материалов</li>
					<li>продукции широкоформатной печати</li>
					<li>изделий внутреннего оформления</li>
					<li>продукции наружной рекламы</li>
					<li>нестандартных конструкций</li>
					<li>изделий с прямой печатью на твердых материалах: дереве, пластике, стекле, зеркале, металле и проч.</li>
				</ul>
			</div>
		</div>
		<div class="about__block__row">
			<div class="about__block__image">
				<img data-src="img/about-img3.jpg" alt="" class="lazy">
			</div>
			<div class="about__block__text">
				<p class="about__block__text__p --large-font">Мы найдем решение задачи любой сложности – в короткие сроки и по выгодной для Вас цене.</p>
			</div>
		</div>
	</div>

	<div class="uquip__advantages__block">
		<div class="uquip__advantages__tabs lp__tabs">
			<ul class="uquip__advantages__tabs__list">
				<li>Оборудование</li>
				<li>Наши преимущества</li>
			</ul>
			<div class="uquip__advantages__tabs__content">
				<div class="uquip__advantages__tabs__content__item">
					<div class="equip__tabs__title">Оборудование</div>
					<div class="equip__tabs__video__container">
						<!-- <iframe class="equip__tabs__video__item" src="https://www.youtube.com/embed/T0deaZfWbPY?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&loop=1&playlist=T0deaZfWbPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
						<video class="equip__tabs__video__item" autoplay id="videoH" src="img/parielle.mp4" muted="" loop="loop" preload="auto"></video>
						<div class="equip__tabs__video__text"><p><b>Печать без остановки</b> <br> более 1 130 м<sup>2</sup>   ежедневно</p></div>
					</div>
					<div class="equip__tabs__slider__wrap">
						<div class="equip__tabs__slider__close"></div>
						<div class="equip__tabs__slider">
							<div class="equip__tabs__slider__item__wrap">
								<div class="equip__tabs__slider__item">
									<div class="equip__tabs__slider__item__image">
										<img src="img/uquip-slider1-edit.png" alt="">
									</div>
									<div class="equip__tabs__slider__item__descr">
										<div class="equip__tabs__slider__item__title">Плоттер прямой печати Mimaki JFX 200-2513</div>
										<div class="equip__tabs__slider__item__text">Плоттер для прямой печати на любых твердых материалах: пластике, стекле, дереве, металле. <br>
											<b>Применение</b>: изготовление POSM и сувениров, вывесок и табличек, декора интерьеров, выставочного оформления, используется в мебельном производстве (печать на дверях, кухонных фартуках, шкафах-купе  и проч.) и др.</div>
									</div>
								</div>
							</div>

							<div class="equip__tabs__slider__item__wrap">
								<div class="equip__tabs__slider__item">
									<div class="equip__tabs__slider__item__image">
										<img src="img/uquip-slider3.png" alt="">
									</div>
									<div class="equip__tabs__slider__item__descr">
										<div class="equip__tabs__slider__item__title">Экосольвентный плоттер Epson SC 60610</div>
										<div class="equip__tabs__slider__item__text">Плоттер с использованием уникальных экосольвентных чернил, не имеющих специфического запаха. <br>
											<b>Применение</b>: идеальное решение для продукции с высокими требованиями экологичности. Предназначен для печати POS-материалов, баннеров, постеров, указателей, выставочных панелей и проч. </div>
									</div>
								</div>
							</div>

							<div class="equip__tabs__slider__item__wrap">
								<div class="equip__tabs__slider__item">
									<div class="equip__tabs__slider__item__image">
										<img src="img/uquip-slider4.png" alt="">
									</div>
									<div class="equip__tabs__slider__item__descr">
										<div class="equip__tabs__slider__item__title">Интерьерный плоттер Epson SCT7200</div>
										<div class="equip__tabs__slider__item__text">Интерьерный плоттер для печати на рулонных материалах. Гарантия превосходного качества печати с яркой насыщенной цветопередачей. <br>
											<b>Применение</b>: одно из лучших решений для печати профессиональных фотографий, широкоформатных плакатов, баннеров и интерьерных постеров</div>
									</div>
								</div>
							</div>

							<div class="equip__tabs__slider__item__wrap">
								<div class="equip__tabs__slider__item">
									<div class="equip__tabs__slider__item__image">
										<img src="img/uquip-slider2.png" alt="">
									</div>
									<div class="equip__tabs__slider__item__descr">
										<div class="equip__tabs__slider__item__title">Латексный плоттер HP Latex 330</div>
										<div class="equip__tabs__slider__item__text">Плоттер широкоформатной печати на виниловой пленке, бумаге, бэклите и других материалах.  Отпечатки водостойки и устойчивы к царапинам. <br>
											<b>Применение</b>: изготовление вывесок, плакатов, постеров, световых коробов, POSM, мобильных стендов, напольной и автомобильной графики</div>
									</div>
								</div>
							</div>


							<div class="equip__tabs__slider__item__wrap">
								<div class="equip__tabs__slider__item">
									<div class="equip__tabs__slider__item__image">
										<img src="img/uquip-slider5.png" alt="">
									</div>
									<div class="equip__tabs__slider__item__descr">
										<div class="equip__tabs__slider__item__title">Водный плоттер Epson SCB6000</div>
										<div class="equip__tabs__slider__item__text">Плоттер специально предназначен для печати больших объемов продукции формата до А0+. <br>
											<b>Применение</b>: идеальный выбор при печати монохромных чертежей, технических планов и архитектурных проектов </div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="uquip__advantages__tabs__content__item">
					<div class="advantages__list__title">Наши преимущества</div>
					<div class="advantages__list">
						<div class="advantages__list__item">
							<p>13 лет на <br> рекламном рынке</p>
						</div>
						<div class="advantages__list__item">
							<p>15 крупных розничных <br> сетей работают с нами</p>
						</div>
						<div class="advantages__list__item">
							<p>820 м<sup>2</sup>   производственных <br> площадей в центре Москвы</p>
						</div>
						<div class="advantages__list__item">
							<p>7 промышленных <br> систем печати</p>
						</div>
						<div class="advantages__list__item">
							<p>Сертифицированные <br> экоматериалы</p>
						</div>
						<div class="advantages__list__item">
							<p>Предоставляем клиенту <br> возможность присутствовать <br> при изготовлении его изделия</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="clients__block">
		<div class="clients__block__title">Будьте успешны, как наши клиенты!</div>
		<div class="clients__block__slider">
			<div class="clients__block__slider__item">
				<img data-lazy="img/BILLA.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/Hamleys.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/Hochland.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/mamaspapas.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/PRIME.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/RIO.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/Starbucks.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/anderson.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/grabli.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/korablik.png" alt="">
			</div>
			<div class="clients__block__slider__item">
				<img data-lazy="img/rigla.png" alt="">
			</div>
		</div>
	</div>

	<div class="bottom__contacts" id="contacts">
		<div class="row no-gutters">
			<div class="col-12 col-md-6 col-lg-5">
				<div class="bottom__contacts__wrap">
					<div class="bottom__contacts__title">
						Контакты
					</div>
					<a href="tel:89269176137" class="bottom__contacts__phone">8 (926) 917-61-37</a>
					<a href="mailto:info@parielle-print.ru" class="bottom__contacts__email">info@parielle-print.ru</a>
					<div class="bottom__contacts__adress">
						г. Москва, ул. Нижняя <br>
						Сыромятническая, 11Б, 9 этаж
					</div>
					<div class="bottom__contacts__worktime">
						Понедельник - пятница <br>
						с 10.00 до 19.00
					</div>
					<div class="bottom__contacts__requisites">
						ИНН 7719720917 <br>
						ОГРН 1097746177418
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6 col-lg-7">
				<div class="map__container">
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A811bdff382d88261641ad6e7a69e90c3cd1f4a55f5c76b48f565b61bd2345e57&amp;source=constructor" width="100%" height="415" frameborder="0"></iframe>
				</div>
			</div>
		</div>
	</div>

	<div class="bottom__btns__wrap">
		<div class="bottom__btns">
			<a href="docs/tech__req.pdf" target="_blank" class="bottom__btns__iframe">
				Технические требования к макетам
			</a>
			<a href="docs/parielle-present.pdf" target="_blank" class="bottom__btns__iframe">
				Каталог "Презентация компании PARIELLE"
			</a>
		</div>
		<div class="bottom__privacy">
			<a href="docs/privacy.pdf" data-fancybox class="bottom__privacy__link">Политика конфиденциальности  | (с) 2018</a>
			<span class="copyright__texterra">
				<span class="copyright__texterra__text">Разработано</span>
	            <a href="https://texterra.ru/" target="_blank" class="copyright__texterra__link"></a>
	        </span>
		</div>
	</div>

<div class="callback__popup --callback">
	<div class="callback__popup__close"></div>
	<div class="callback__popup__title">Заполните форму</div>
	<p class="callback__popup__text">и наш менеджер свяжется с вами в ближайшее время</p>
	<div class="callback__popup__form">
		<form action="">
			<input class="error" type="text" name="username" required placeholder="Ваше имя *">
			<input type="tel" name="userphone" required placeholder="Номер телефона *">
			<button class="callback__popup__submit">Заказать звонок</button>
			<p class="callback__popup__policy">Нажимая кнопку, я соглашаюсь с политикой конфиденциальности</p>
		</form>
	</div>
</div>

<div class="callback__popup --first-order">
	<div class="callback__popup__close"></div>
	<div class="callback__popup__title">Получить скидку 20% на первый заказ</div>
	<div class="callback__popup__form">
		<form action="">
			<input type="text" name="username" placeholder="Ваше имя">
			<!-- <input type="tel" name="userphone" required placeholder="Номер телефона *"> -->
			<input type="email" name="usermail" required placeholder="Ваш email *">
			<textarea name="" id="" placeholder="Комментарий к вашему заказу"></textarea>
			<button class="callback__popup__submit">Отправить</button>
			<p class="callback__popup__policy">Нажимая кнопку, я соглашаюсь с политикой конфиденциальности</p>
		</form>
	</div>
</div>

<div class="callback__popup --calculator-order">
	<div class="callback__popup__close"></div>
	<div class="callback__popup__title">Хочу получить расчёт</div>
	<div class="callback__popup__form">
		<form action="">
			<input type="text" name="username" placeholder="Ваше имя">
			<!-- <input type="tel" name="userphone" required placeholder="Номер телефона *"> -->
			<input type="email" required name="usermail" placeholder="Ваш email *">
			<textarea name="" id="" placeholder="Комментарий к вашему заказу"></textarea>
			<button class="callback__popup__submit">Отправить</button>
			<p class="callback__popup__policy">Нажимая кнопку, я соглашаюсь с политикой конфиденциальности</p>
		</form>
	</div>
</div>

<div class="callback__popup --thanks">
	<div class="callback__popup__close"></div>
	<div class="callback__popup__title">Спасибо за заявку</div>
	<p class="callback__popup__text">мы скоро свяжемся с вами</p>
</div>
<div class="underlay"></div>
<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
